APP_KEY=

APP_URL=https://itv_telephone_api.test
APP_TIMEZONE=UTC

# database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_HOST_READ_ONLY=mysql
DB_PORT=3306
DB_DATABASE=itv_telephone_api_test
DB_USERNAME=root
DB_PASSWORD=password
